15151180477338
Library
MULTI_PART_THRU_BEAM
4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
8
4
Library
SK9822-hakz
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
6
6
Library
Spinner_BatteryHolder_Keystone_2460_1xAA
https://www.keyelco.com/product-pdf.cfm?p=1025
AA battery cell holder
0
2
2
Library
hakz_01


0
0
0
Library
hakz_02


0
0
0
Library
hakz_03


0
0
0
Library
hakz_04


0
0
0
Library
huzz_hakz


0
30
30
Library
tcrt1000


0
4
4
